made using unity 2020.3.25f1

#example of json to use, even a json file is added for you to copy in the folder needed

{
  "music": [

    {
      "playlistname": "mymusic",
      "name": [ "Bekhayali", "KaiseHua", "TujheKitna" ]



    },

    {
      "playlistname": "favourites",
      "name": [ "TujheKitna", "KaiseHua" ]


    },
    {
      "playlistname": "favourites2",
      "name": [ "TujheKitna", "KaiseHua","Bekhayali","tukur" ]


    }





  ]




}
#EndJson

Audio format to use .wav
otherwise need to be change in the code for other formats

Currently the json folder and songs are located in drive D of windows, so if you change the location need to change the drive name in the code as well 


